[supervisord]
nodaemon=true

[program:celery]
command=pdf2zh --celery worker
directory=/app
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:flask]
command=pdf2zh --flask
directory=/app
priority=20
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
