FROM python:3.12
############################
## Hugging Face Optimized ##
############################

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PDF2ZH_OFFLINE=1
ENV DOCLAYOUT_ONNX_PATH=/app/doclayout_yolo_docstructbench_imgsz1024.onnx

RUN apt-get update && apt-get install -y libgl1 \
    && rm -rf /var/lib/apt/lists/*

ADD "https://github.com/satbyy/go-noto-universal/releases/download/v7.0/GoNotoKurrent-Regular.ttf" /app/
ADD "https://github.com/timelic/source-han-serif/releases/download/main/SourceHanSerifCN-Regular.ttf" /app/
ADD "https://github.com/timelic/source-han-serif/releases/download/main/SourceHanSerifTW-Regular.ttf" /app/
ADD "https://github.com/timelic/source-han-serif/releases/download/main/SourceHanSerifJP-Regular.ttf" /app/
ADD "https://github.com/timelic/source-han-serif/releases/download/main/SourceHanSerifKR-Regular.ttf" /app/

RUN pip install pdf2zh
RUN python3 -c "from babeldoc.assets.assets import get_doclayout_onnx_model_path; import shutil; p=get_doclayout_onnx_model_path(); shutil.copy(p, '/app/doclayout_yolo_docstructbench_imgsz1024.onnx')"
RUN mkdir -p /data
RUN chmod 777 /data
RUN mkdir -p /app
RUN chmod 777 /app
RUN mkdir -p /.cache
RUN chmod 777 /.cache
RUN mkdir -p ./gradio_files
RUN chmod 777 ./gradio_files
RUN mkdir -p /.config
RUN chmod 777 /.config
RUN mkdir -p /.config/PDFMathTranslate
RUN chmod 777 /.config/PDFMathTranslate


# write several lines to the file /.config/PDFMathTranslate/config.json
RUN echo '{ "USE_MODELSCOPE": "0", "PDF2ZH_LANG_FROM": "English", "PDF2ZH_LANG_TO": "Simplified Chinese", "NOTO_FONT_PATH": "/app/SourceHanSerifCN-Regular.ttf", "translators":[]}' > /.config/PDFMathTranslate/config.json
RUN chmod 777 /.config/PDFMathTranslate/config.json
CMD ["pdf2zh", "-i", "--config", "/.config/PDFMathTranslate/config.json"]
